spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Hostels
spring.datasource.username=SpringUser
spring.datasource.password=Ubipon234567890
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
